info face="Montserrat" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MontserratBold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=153 y=0 width=7 height=23 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=34 x=71 y=113 width=12 height=9 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=35 x=24 y=92 width=23 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=36 x=0 y=29 width=20 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=31 y=23 width=28 height=23 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=38 x=0 y=188 width=22 height=23 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=39 x=26 y=60 width=5 height=9 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=108 y=206 width=10 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=118 y=206 width=10 height=31 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=40 y=115 width=14 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=43 x=54 y=113 width=17 height=15 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=44 x=71 y=152 width=7 height=11 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=15
char id=45 x=58 y=159 width=10 height=5 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=46 x=64 y=152 width=7 height=6 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=15
char id=47 x=66 y=164 width=16 height=31 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=48 x=44 y=211 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=49 x=150 y=23 width=10 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=50 x=103 y=183 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=51 x=131 y=23 width=19 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=0 y=211 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=134 y=0 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=54 x=84 y=195 width=19 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=98 y=160 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=56 x=113 y=116 width=19 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=57 x=64 y=211 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=58 x=127 y=72 width=7 height=17 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=59 x=132 y=138 width=7 height=22 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=60 x=93 y=75 width=17 height=17 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=61 x=30 y=152 width=17 height=13 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=62 x=110 y=75 width=17 height=17 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=123 y=92 width=19 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=29 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=31 y=46 width=26 height=23 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=66 x=22 y=188 width=22 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=67 x=23 y=165 width=22 height=23 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=68 x=26 y=69 width=24 height=23 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=69 x=117 y=160 width=18 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=70 x=132 y=115 width=18 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=22 y=211 width=22 height=23 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=72 x=30 y=129 width=22 height=23 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=73 x=121 y=183 width=6 height=23 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=74 x=143 y=46 width=16 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=75 x=0 y=106 width=23 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=76 x=142 y=72 width=18 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=0 y=60 width=26 height=23 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=78 x=44 y=188 width=22 height=23 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=79 x=65 y=29 width=25 height=23 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=80 x=45 y=165 width=21 height=23 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=81 x=68 y=0 width=26 height=29 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=82 x=83 y=52 width=21 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=83 x=104 y=52 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=84 x=114 y=0 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=85 x=90 y=29 width=21 height=23 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=86 x=57 y=54 width=26 height=23 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=87 x=31 y=0 width=37 height=23 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=88 x=0 y=165 width=23 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=89 x=0 y=83 width=24 height=23 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=90 x=93 y=119 width=20 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=91 x=128 y=183 width=10 height=31 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=92 x=82 y=164 width=16 height=31 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=93 x=128 y=214 width=10 height=31 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=94 x=23 y=115 width=17 height=14 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=95 x=0 y=252 width=16 height=3 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=15
char id=96 x=47 y=159 width=11 height=5 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=97 x=73 y=234 width=17 height=18 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=98 x=94 y=0 width=20 height=24 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=99 x=57 y=77 width=18 height=18 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=100 x=104 y=92 width=19 height=24 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=101 x=21 y=234 width=19 height=18 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=102 x=159 y=46 width=14 height=25 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=103 x=73 y=122 width=20 height=24 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=104 x=90 y=218 width=18 height=24 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=105 x=50 y=69 width=7 height=26 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=106 x=160 y=0 width=12 height=32 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=107 x=84 y=95 width=20 height=24 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=108 x=138 y=160 width=6 height=24 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=0 y=129 width=30 height=18 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=110 x=66 y=95 width=18 height=18 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=111 x=40 y=234 width=19 height=18 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=112 x=111 y=24 width=20 height=24 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=113 x=124 y=48 width=19 height=24 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=114 x=111 y=142 width=11 height=18 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=115 x=78 y=146 width=17 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=116 x=59 y=234 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=117 x=75 y=77 width=18 height=18 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=118 x=0 y=234 width=21 height=18 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=119 x=0 y=147 width=30 height=18 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=120 x=47 y=95 width=19 height=18 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=121 x=52 y=128 width=21 height=24 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=122 x=95 y=142 width=16 height=18 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=123 x=172 y=0 width=12 height=31 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=124 x=59 y=23 width=6 height=31 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=125 x=20 y=29 width=11 height=31 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=126 x=47 y=152 width=17 height=7 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
kernings count=0
